# automation-pom-cucumber

./: README.md  pom.xml
src/main/java/com/automation/base/pages/: AbstractPage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/main/resources/: serenity.conf
src/test/java/com/automation/base/runners/: TestRunner.java
src/test/java/com/automation/base/stepdefinitions/: DashboardSteps.java  EmployeeSteps.java  LoginSteps.java
src/test/resources/features/: employee_management.feature  login.feature
